<!--page/connact/connact.wxml-->
<view class="area">
    <view class="area-1">
    公司.简介
     </view>
    <view class="area-1">  
    安徽大之科技有限公司是一家经国家注册许可的综合性科技开发应用服务代理机构。具有商标代理资质、项目申报资质；从事专业的人力资源服务、劳务派遣服务；是安徽机械设备网全国总代理机构。经营地址现位于合肥市高新区宁西路16号凯创产业园，办公面积1200m²，设有知识产权、人力资源、项目申报、认证资质、产品技术推广等八个中心；公司本着“以人为本”的主导思想，专业服务团队包括专利代理人、商标工程师、体系审核员、注册会计师、工程师等科技人员31人，并注重知识产权和专业知识的相结合，现有独立的项目申报系统：企申宝（政策信息推广平台）、专利盾（知识产权平台）。
    </view>
    <view class="area-1">
    
    经过发展，旗下现有安徽大之呈睿信息咨询有限公司、安徽中规认证服务有限公司、合肥悭钱家族财务管理有限公司。
    安徽大之呈睿信息咨询有限公司，厦门智慧呈睿知识产权代理事务所（合肥所），是专利代理机构，具有专利代理资质。
    安徽中规认证服务有限公司，承接体系认证、资质办理等相关业务。
    合肥悭钱家族财务管理有限公司，承接财务咨询、成本核算等相关业务。
    公司主要经营业务包括：商标、专利、软著代理服务，融投资服务，项目资金申报服务，人力资源管理服务、劳务派遣，各类许可证、资质办理，产品/技术/服务推广，工商、财税服务，科技成果转化。
  
    </view>
    <view class="area-1">
我们坚持“培育、成长、责任”的服务承诺，已经为顺丰物流、奥里奥克电梯、润生医药、宝信园石斛、雨农农业、迎驾集团、世界之窗产业园、力瀚科技、人和厨具、三伍机械、中徽机电、大富装饰、正白文化等近200家客户提供服务，行业涉及工业、农业、服务业、建筑业、文化产业，努力做到“我们今天一切工作都是为了未来更大之”。
    我们承诺以客户需求为导向，不断进取；以专业的流程和规范的服务，务实合作；我们在提供科技咨询、技术服务的同时还能够协助企业做到持续改进、制度完善！
    </view>
</view>

<view class="area">
<view class="title">
公司地址
</view>
<view class="text">
合肥市高新区习友路1678号香御公馆20栋405室
</view>
</view>

<view class="area">
<view class="title">
经营范围
</view>
<view class="text">
知识产权代理、项目资金申报、人力资源服务、认证服务、产品技术服务推广
</view>
</view>

<view class="area">
<view class="title">
联系人及联系方式
</view>

<view class="text" data-pn="15856980317" bindtap="callMe">
胡工：15856980317
</view>
</view>


<view class="area">
<view class="title">
固定电话
</view>
<view class="text" data-pn="0551-63823490" bindtap="callMe">
0551-63823490
</view>
</view>

<view class="area">
<view class="title">
公司网址
</view>
<view class="text">
<a href="http://www.ahdazhi.com">www.ahdazhi.com</a>
</view>
</view>